.customer-edit-mode {
    .tab-min-height {
        min-height: 300px;
    }
     
    .title {
        margin-top: 16px;
    } 

   
}
 
.align-end {
    text-align: right;
}

.cancel-btn {
    margin-left: 10px;
}

.btn-group {
    button {
        width: 150px;
        margin: auto 4px
    }
}

.error {
    color: #fa896b;
}


//Ducplicate code 
.company-document-preview {
    padding: 60px;
    width: 22.4cm;
    height: 29.7cm;  
    position: absolute;
    background-color: #fff;
    .company-from-logo {

        text-align: right;
        img {
            width: 200px;
        }
 
        .banking-details {
            line-height: 1.6;
            p {
                margin: 0;
                padding: 0;

            }
        }
    }

    .clear-white-space {
        height: 180px;
    }

    .qoute-info {
        margin-top: 40px;
        line-height: 1.6;
        text-align: right;
        p {
            padding: 0;
            margin: 0;
        }
    }
 
    .table {
        width: 100%;
        text-align: left;
        thead {
            background-color: #ddd;
            padding-top: 4px;
            padding-bottom: 4px;
            height: 30px;
        }

        th {
            text-align: left;
        }  
    }
}

.company-document {
    padding: 60px;
    width: 22cm;
    height: 29.7cm; 

    position: absolute;
    top: -10000px; //hide from page
 
    .company-from-logo {

        text-align: right;
        img {
            width: 200px;
        }
 
        .banking-details {
            line-height: 1.6;
            p {
                margin: 0;
                padding: 0;

            }
        }
    }

    .clear-white-space {
        height: 260px;
    }

    .qoute-info {
        margin-top: 40px;
        line-height: 1.6;
        text-align: right;
        p {
            padding: 0;
            margin: 0;
        }
    }
 
    .table {
        width: 100%;
        text-align: left;
        thead {
            background-color: #ddd;
            padding-top: 4px;
            padding-bottom: 4px;
            height: 30px;
        }

        th {
            text-align: left;
        }  
    }
}

.address {
    line-height: 1.2;
    p{
        margin: 0;
    }
}
.add-item-btn {
    width: 120px;
    height: 40px;
}

.quote-table {
    img {
        width: 40px;
    }
    
    th, td {
        font-size: 14px;
        width: 200px;
    }
    
    th {
        font-weight: bold;
    }
}


.process-quote {
    .quote-action-menu {
        button {
            padding-left: 20px;
            padding-right: 20px;
        }
    }
}
 
.align-btn-right {
    text-align: right;
}


.no-quotes {
    text-align: center;
    .big-icon img {
        width: 100px;
        height: 100px;
    }
}

//new look
.main-wrapper {
    .side-container {
        .search-control {
            height: 55px;
            border: 2px solid #018c8c;
            border-radius: 4px;
            width: 95%;
            margin: 0 auto;
        }
        .no-results {
            text-align: center;
            height: 160px;
            mat-icon {
                color: #018c8c;
                font-size: 45px;
                width: 45px;
                height: 45px;
            }
        }
        
        mat-card {
            height: 100%;
        }

        mat-list-item {
            height: 75px;
            .title {
                font-size: 14px;
                font-weight: 600;
                color: #000;
            }
           
            span {
                font-size: 12px;
            }
            &.active {
                background-color: #f3f3f3;
                border-left: 4px solid #018c8c;
                mat-icon {
                    color: #018c8c;
                    margin-right: 16px;
                }
            }
        }
    }

    .main-container {
        .controls {
            height: 46px;
            background-color: #f3f3f3;
            .btn {
                min-width: 100px;
                background-color:#fff;
                color: #018c8c;
                font-weight: 600;
                font-size: 12px;
                height: 36px;
                margin: 4px 4px 0 0;
                border-radius: 4px;
            }
            .btn:first-child {
                margin-left: 5px;
            } 


            .create-quote-btn {
                text-align: right;
                .btn {
                    background-color:#018c8c;
                    color: #fff;
                    border-radius: 4px;
                }
            }
        
        }
       
    }
}

.inventory-table {
    input {
        width: inherit;
        border: none;
        height: 40px;
    }

    th, td {
        border: 1px solid #e5eaef;
        border-radius: 1px;
        height: 50px;
        line-height: 50px;
    }

    td label {
        font-weight: bold;
    }
}

.quote-table {
    img {
        width: 40px;
    }

    th, td {
        font-size: 14px;
        width: 200px;
    }


    th {
        font-weight: bold;
    }
}
 
.search-bar {
    .search-item {
       

    }
}

//   Badge ribbon 
.samples {
    display: flex;
    flex-wrap: wrap;
    max-width: 480px;
}
  
.sample {
    border: 1px solid rgba(white, 0.2);
    width: 128px;
    height: 96px;
    position: relative;
    backdrop-filter: blur(4px);
    background: rgba(white, 0.2);
    box-shadow: 0px 0px 8px 2px rgba(black, 0.2);
    margin-right: 1rem; 
    margin-bottom: 1rem;
  }
  
  .ribbon {
    $default-right: 10px;
    $default-top: -3px;
    $default-color: #2ca7d8;
    $default-width: 32px;
    $default-height: 36px;
    
    position: absolute;
    // right: var(--right, $default-right);
    top: var(--top, $default-top);
    left: 10px;
    
    filter: drop-shadow(2px 3px 2px rgba(black, 0.5));
    
    > .content {
      color: white;
      
      font-size: 1.25rem;
      text-align: center;
      font-weight: 400;
      font-size: 16px;
      background: var(--color, $default-color) linear-gradient(45deg, rgba(black, 0) 0%, rgba(white, 0.25) 100%);
      padding: 8px 2px 4px;
      
      
      clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 100%, 0 100%);
      
      width: var(--width, $default-width);
      min-height: var(--height, $default-height);
      
      transition: clip-path 1s, padding 1s, background 1s;
    }
    
    &.slant-up > .content {
      clip-path: polygon(0 0, 100% 0, 100% calc(100% - 12px), 50% calc(100% - 6px), 0 100%);
    }
    
    &.slant-down > .content {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 50% calc(100% - 6px), 0 calc(100% - 12px));
    }
    
    &.down > .content {
      clip-path: polygon(0 0, 100% 0, 100% calc(100% - 8px), 50% 100%, 0 calc(100% - 8px));
    }
    
    &.up > .content {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 50% calc(100% - 8px), 0 100%);
    }
    
    &.check > .content {
      clip-path: polygon(0 0, 100% 0, 100% calc(100% - 20px), 40% 100%, 0 calc(100% - 12px));
    }

    .content {
        width: 200px;
        height: 50px;
    }
  }
  