<ngx-spinner 
  bdColor="rgba(255, 255, 255, 0.9)" 
  size="medium" 
  color="#018c8c" 
  type="ball-atom" 
  class="spinner"
  [fullScreen]="true">
    <p style="color: #018c8c"> Loading... </p>
</ngx-spinner>

<mat-card *ngIf="!editMode" class="cardWithShadow theme-card">
   
    <mat-card-title class="p-24 b-b-1">
      <div class="row">
        <div class="col-md-9 col-sm-6">  
        </div>
        <div class="col-md-3 col-sm-6 align-end">
          <button mat-raised-button color="primary" class="m-t-12 m-b-12" (click)="createQuote()">Create New Quote</button>
        </div>
      </div>
    </mat-card-title>

  <!-- PDF Document  -->
  <div id="contentToConvert" *ngIf="currentCompany" class="company-document">
    <div class="row">
      <div class="col-6 company-from">
        <h2 class="name">
          {{ currentCompany.name }}
        </h2>

        <div class="address">
          <p *ngFor='let address of currentCompany?.billingAddress?.split("\n")'>
            {{address}}
          </p>
           
          <br>
          <b>Phone:</b>{{ currentCompany.phoneNumber }}<br>
          <b>Email:</b>{{ currentCompany.emailAddress }}<br>
          <b>Website:</b>{{ currentCompany.website }} <br>
          <b>VAT Registration No:</b>{{ currentCompany.VATNumber }}<br>
          <b>Business ID No:</b>{{ currentCompany.registrationNumber }}<br>
          <br>
        </div>
      </div>

      <div class="col-6 company-from-logo" >
        <img src="assets/images/logos/matswelapele.png" alt="">
        <div class="banking-details m-t-32">
          <h3>Banking Details</h3>
          <p><b>Bank name: </b>{{ currentCompany.bankDetails.bankName }}</p>
          <p><b>Account No: </b>{{ currentCompany.bankDetails.accountNumber }}</p>
          <p><b>Branch Code: </b>{{ currentCompany.bankDetails.branchCode }}</p>
          <p><b>Reference: </b>{{selectedQuote.quoteNo}}</p>
        </div>
      </div> 

      
    </div>

    <hr>
    <!-- Bill To -->
    <h1>Qoute</h1>
    <h3 class="m-0">Bill to:</h3>
    <div class="row">
      <div class="col-6 company-to">
        <h2 class="name">
          {{selectedQuote.customer.name}}
        </h2>
        
        <div class="address" *ngIf="selectedQuote?.customer?.billingAddress">
          <p *ngFor='let address of selectedQuote.customer.billingAddress.split(",")'>
            {{address}}
          </p>
        </div>
        <h4 class="vat-no">VAT No. {{currentCompany.VATNumber}}</h4>
      </div>

      <div class="col-6 qoute-info" >
         <p><b>Qoute No: </b>{{selectedQuote.quoteNo}}</p>
         <p><b>Date created: </b>{{formatDate(selectedQuote.quoteDate)}} </p>
         <p><b>Terms: </b>{{selectedQuote.quoteTerm}} days</p>
         <p><b>Due date: </b>{{formatDate(selectedQuote.quoteDueDate)}}</p>
      </div> 
    </div>

    <!-- table  -->

    <div class="row">
      <div class="col-12">
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col" class="col-3">Stock Code</th>
              <th scope="col" class="col-3">Description</th>
              <th scope="col" class="col-1">Qty</th>
              <th scope="col">Unit Price</th>
              <th scope="col">VAT</th>
              <th scope="col">Total Price Excl</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of selectedQuote?.items"> 
              <td class="col-3">{{item.stockCode}}</td> 
              <td class="col-3">{{item.description}}</td> 
              <td class="col-1">{{item.quantity}}</td> 
              <td>{{item.sellingPrice | currency:'R'}}</td> 
              <td>{{item.VAT}}</td> 
              <td>{{ +item.sellingPrice * +item.quantity | currency:'R'}}</td> 
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="clear-white-space"></div>
    <div class="row">
      <div class="col-6"></div>
      <div class="col-6">
        <table> 
          <tbody class="align-end">
            <tr > 
              <td scope="col" class="col-12">Total Price Exclusive</td>
              <td scope="col" class="col-12">{{selectedQuote.totalPriceExclusive | currency:'R'}}</td>
            </tr>
            <tr>
              <td scope="col" class="col-12">Total VAT</td>
               <td scope="col" class="col-12">{{selectedQuote.totalVAT | currency:'R'}}</td>
            </tr>
            <tr>
              <td scope="col" class="col-12">Total Price Discount</td>
               <td scope="col" class="col-12">{{selectedQuote.totalPriceDiscount | currency:'R'}}</td>
            </tr>
            <tr>
              <td scope="col" class="col-12"><b>Total Price Inclusive</b></td>
               <td scope="col" class="col-12"><b>{{selectedQuote.totalPriceInclusive | currency:'R'}}</b></td>
            </tr>
          </tbody>
        </table>

        <hr>

        
      </div>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos optio quo accusamus ex, qui nostrum delectus iure in quibusdam eligendi molestias modi quaerat odio temporibus, ducimus, dicta cum quidem ea!</p>
    </div>
  </div>
  <!-- PDF Document  -->
</mat-card>

<mat-card *ngIf="!editMode" class="cardWithShadow">
  <mat-card-content class="p-24" *ngIf="quotes.length < 1">
    <mat-card-title class="m-b-0">No quotations available</mat-card-title>  
    <p>You have not created quotations</p>
  </mat-card-content>
  <mat-card-content class="p-24" *ngIf="quotes.length > 0">
    <mat-card-title class="m-b-0">Quote History</mat-card-title>    

    <div class="table-responsive m-t-16">
      <table mat-table [dataSource]="quotes" class="w-100">
        <!-- quoteNo Column -->
        <ng-container matColumnDef="quoteNo">
          <th
            mat-header-cell
            *matHeaderCellDef
            class="f-w-600 mat-subtitle-1 f-s-14"
          >
          Quote No
          </th>
          <td mat-cell *matCellDef="let element">
             {{element.quoteNo}}
          </td>
        </ng-container>

         <!-- quoteDate Column -->
         <ng-container matColumnDef="quoteDate">
          <th
            mat-header-cell
            *matHeaderCellDef
            class="f-w-600 mat-subtitle-1 f-s-14"
          >
          Quote Date
          </th>
          <td mat-cell *matCellDef="let element">
             {{formatDate(element.quoteDate)}}
          </td>
        </ng-container>

         <!-- name Column -->
         <ng-container matColumnDef="name">
          <th
            mat-header-cell
            *matHeaderCellDef
            class="f-w-600 mat-subtitle-1 f-s-14"
          >
          Company Name
          </th>
          <td mat-cell *matCellDef="let element">
             {{element.customer?.name}}
          </td>
        </ng-container>

        <!-- contactPerson Column -->
        <ng-container matColumnDef="contactPerson">
          <th
            mat-header-cell
            *matHeaderCellDef
            class="f-w-600 mat-subtitle-1 f-s-14"
          >
          Contact Person
          </th>
          <td mat-cell *matCellDef="let element">
             {{element.customer?.contactPerson.title}} {{element.customer?.contactPerson.firstName}} {{element.customer?.contactPerson.lastName}}
          </td>
        </ng-container>
 
        <!-- totalPriceInclusive Column -->
        <ng-container matColumnDef="totalPriceInclusive">
          <th
            mat-header-cell
            *matHeaderCellDef
            class="f-w-600 mat-subtitle-1 f-s-14"
          >
          Total Price Inclusive
          </th>
          <td mat-cell *matCellDef="let element">
             {{element.totalPriceInclusive | currency:'R'}}
          </td>
        </ng-container>

        <!-- Action Column -->
        <ng-container matColumnDef="actionButton">
          <th
            mat-header-cell
            *matHeaderCellDef
            class="f-w-600 mat-subtitle-1 f-s-14"
          > </th>
          <td mat-cell *matCellDef="let element" class="mat-body-1">
            <button color="primary" (click)="generateQouteDocument(element)" mat-mini-fab>
              <mat-icon>download</mat-icon>
            </button>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table>
    </div>
  </mat-card-content>
</mat-card>

<mat-card *ngIf="editMode" class="cardWithShadow">
  <mat-card-content class="p-32">
    <mat-card-title class=" b-b-1">
      <div class="row">
        <div class="col-8 col-md-6 title"> 
          <h3>Create Quote</h3>
        </div>
        <div class="col-4 col-md-6 align-end btn-group">
            <button mat-raised-button color="primary" 
              class="m-t-12 m-b-12 m-r-3" 
              [disabled]="!quoteForm?.valid || !customerFormControl.touched || !customerFormControl.value 
              || !inventoryFormControl.touched || !inventoryFormControl.value"
              (click)="createNewQuote()">Generate Quote</button>
          <button mat-raised-button  color="warn" class="m-t-12 m-b-12" (click)="cancel()">Cancel</button>
        </div>
      </div>
    </mat-card-title>

  
    <form [formGroup]="quoteForm"> 
      <div class="row m-t-32">
        <div class="col-md-3">
          <h4 class="w-100">Quote Number</h4>
        </div>

        <div class="col-md-9">
           <h3>{{autoGeneratedQuoteNumber}}</h3>
        </div>
      </div>
      
      <div class="row">
        <div class="col-md-3">
          <h4 class="w-100">Customer Name</h4>
        </div>

        <div class="col-md-9">
          <mat-form-field class="w-100" appearance="outline">
            <mat-label>Customer Name</mat-label>
            <input type="text" matInput  [formControl]="customerFormControl" [matAutocomplete]="auto">
            <mat-autocomplete #auto="matAutocomplete" [displayWith]="displayFn">
              <mat-option *ngFor="let customer of filteredCustomers | async" [value]="customer"> {{ customer.name }} </mat-option>
            </mat-autocomplete>
          </mat-form-field>
        </div>
      </div>
      

      <div class="row">
        <div class="col-md-3">
          <h4 class="w-100">Choose a date</h4>
        </div>
        <div class="col-md-4">
          <mat-form-field class="w-100" appearance="outline">
            <mat-label>Date from</mat-label>
            <input matInput [matDatepicker]="picker" formControlName="quoteStartDate">
            <mat-hint>MM/DD/YYYY</mat-hint>
            <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>
        </div>

        <div class="col-md-5">
          <mat-form-field class="w-100" appearance="outline">
            <mat-label>Date to</mat-label>
            <input matInput [matDatepicker]="picker2" formControlName="quoteDueDate">
            <mat-hint>MM/DD/YYYY</mat-hint>
            <mat-datepicker-toggle matIconSuffix [for]="picker2"></mat-datepicker-toggle>
            <mat-datepicker #picker2></mat-datepicker>
          </mat-form-field>
        </div>
      </div> 
    </form> 
  </mat-card-content>
</mat-card> 

<mat-card *ngIf="editMode" class="cardWithShadow inventory-form">
  <mat-card-content class="p-24">
    <mat-card-title class="m-b-0">Add Items</mat-card-title>    
    <form> 
      <div class="row  m-t-32">
        <div class="col-md-9">
          <mat-form-field class="w-100" appearance="outline">
            <mat-label>Search inventory item</mat-label>
            <input type="text" matInput  [formControl]="inventoryFormControl" [matAutocomplete]="auto">
            <mat-autocomplete #auto="matAutocomplete" [displayWith]="displayInventoryFn">
              <mat-option *ngFor="let item of filteredInventoryItems | async" [value]="item"> {{ item.name }} ({{ item.stockCode }})</mat-option>
            </mat-autocomplete>
          </mat-form-field>
        </div> 

        <div class="col-md-3">
          <button mat-raised-button  color="primary" class="add-item-btn" [disabled]="!inventoryFormControl.valid || !inventoryFormControl.touched || !inventoryFormControl.value" (click)="addNewItem()">Add</button>
        </div>
      </div>

      <table class="inventory-table" *ngIf="dynamicArray.length > 0">
        <thead>
          <tr class="row">
            <td class="col-md-1 w-100"><label>Action</label></td>
            <td class="col-md-2 w-100"><label>Stock Code</label></td>
            <td class="col-md-2 w-100"><label>Name</label></td>
            <td class="col-md-1 w-100"><label>Quantity</label></td>
            <td class="col-md-2 w-100"><label>Unit Price</label></td>
            <td class="col-md-1 w-100"><label>VAT</label></td>
            <td class="col-md-1 w-100"><label>Discount</label></td>
            <td class="col-md-2 w-100"><label>Total</label></td>
          </tr>
        </thead>
        <tbody>
          <tr class="row" *ngFor="let dynamic of dynamicArray; let i = index;">
            <td class="col-md-1 w-100">
                <button mat-mini-fab color="primary" (click)="deleteRow(i)" aria-label="delete icon">
                  <mat-icon>delete</mat-icon>
                </button>
            </td>
            <td class="col-md-2 w-100">
              <input  name="{{dynamic.stockCode}}" [(ngModel)]="dynamic.stockCode"  type="text" />
            </td>
            <td class="col-md-2 w-100">
              <input name="{{dynamic.name}}" [(ngModel)]="dynamic.name"  type="text" />
            </td>
            <td class="col-md-1 w-100">
              <input name="{{dynamic.quantity}}" [(ngModel)]="dynamic.quantity"  type="number"/>
            </td>
            <td class="col-md-2 w-100">
              <input name="{{dynamic.sellingPrice}}" [(ngModel)]="dynamic.sellingPrice"  type="text"/>
            </td>
            <td class="col-md-1 w-100">
              <input name="{{dynamic.discountPrice}}" [(ngModel)]="dynamic.discountPrice"  type="text"/>
            </td> 
            <td class="col-md-1 w-100">
              <input name="{{dynamic.VAT}}" [(ngModel)]="dynamic.VAT"  type="text"/>
            </td> 
            <td class="col-md-2 w-100">
              {{ (+dynamic.quantity * +dynamic.sellingPrice)   | currency:'R' }}
            </td>
          </tr>
        </tbody>
      </table>
    </form>

    <!-- <tr>
      <td>
        <button class="fa fa-plus " (click)="addRow()">Add</button>
      </td>
      <td>
        <button class="fa fa-plus " (click)="getValues()">Get data</button>
      </td>
    </tr> -->


      
  </mat-card-content>
</mat-card> 

